<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IMO - AI Product Discovery</title>
    <meta name="description" content="Find high-value products with AI-powered analysis, reviews, and video content" />
    <meta name="author" content="IMO" />
    <link rel="icon" href="/favicon.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans:wght@400;700&family=Muli:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <meta property="og:title" content="IMO - AI Product Discovery" />
    <meta property="og:description" content="Find high-value products with AI-powered analysis, reviews, and video content" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
